{
    "name": "jharkhand-chatbot",
    "version": "1.0.0",
    "description": "Jharkhand Eco-Tour Chatbot",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@google/genai": "^1.30.0",
        "react": "^19.0.0-rc",
        "react-dom": "^19.0.0-rc"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
